# sales-tax

./: input.txt  pom.xml
src/main/java/com/example/salestax/: Main.java
src/main/java/com/example/salestax/cart/: CartProcessor.java  ShoppingCart.java
src/main/java/com/example/salestax/io/: InputParser.java
src/main/java/com/example/salestax/model/: CartItem.java  Category.java  Item.java  Product.java  Receipt.java
src/main/java/com/example/salestax/receipt/: Receipt.java
src/main/java/com/example/salestax/service/: InputParser.java  ReceiptPrinter.java  TaxCalculator.java
src/main/java/com/example/salestax/tax/: BasicSalesTaxRule.java  ImportDutyTaxRule.java  TaxCalculator.java  TaxRule.java
src/test/java/com/example/salestax/: TaxCalculatorTest.java
